.map3 :is(.sr-only) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.map3 :is(.pointer-events-auto) {
  pointer-events: auto;
}
.map3 :is(.\!visible) {
  visibility: visible !important;
}
.map3 :is(.visible) {
  visibility: visible;
}
.map3 :is(.static) {
  position: static;
}
.map3 :is(.fixed) {
  position: fixed;
}
.map3 :is(.absolute) {
  position: absolute;
}
.map3 :is(.relative) {
  position: relative;
}
.map3 :is(.inset-0) {
  inset: 0px;
}
.map3 :is(.inset-y-0) {
  top: 0px;
  bottom: 0px;
}
.map3 :is(.-bottom-0) {
  bottom: -0px;
}
.map3 :is(.-bottom-0\.5) {
  bottom: -0.125rem;
}
.map3 :is(.-right-0) {
  right: -0px;
}
.map3 :is(.-right-0\.5) {
  right: -0.125rem;
}
.map3 :is(.left-0) {
  left: 0px;
}
.map3 :is(.right-0) {
  right: 0px;
}
.map3 :is(.right-0\.5) {
  right: 0.125rem;
}
.map3 :is(.right-2) {
  right: 0.5rem;
}
.map3 :is(.top-0) {
  top: 0px;
}
.map3 :is(.top-1\/2) {
  top: 50%;
}
.map3 :is(.top-5) {
  top: 1.25rem;
}
.map3 :is(.m-0) {
  margin: 0px;
}
.map3 :is(.-mx-1) {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}
.map3 :is(.-mx-1\.5) {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}
.map3 :is(.-my-1) {
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;
}
.map3 :is(.-my-1\.5) {
  margin-top: -0.375rem;
  margin-bottom: -0.375rem;
}
.map3 :is(.mx-3) {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
.map3 :is(.mb-1) {
  margin-bottom: 0.25rem;
}
.map3 :is(.ml-3) {
  margin-left: 0.75rem;
}
.map3 :is(.ml-auto) {
  margin-left: auto;
}
.map3 :is(.mt-2) {
  margin-top: 0.5rem;
}
.map3 :is(.\!block) {
  display: block !important;
}
.map3 :is(.block) {
  display: block;
}
.map3 :is(.inline-block) {
  display: inline-block;
}
.map3 :is(.inline) {
  display: inline;
}
.map3 :is(.flex) {
  display: flex;
}
.map3 :is(.inline-flex) {
  display: inline-flex;
}
.map3 :is(.table) {
  display: table;
}
.map3 :is(.hidden) {
  display: none;
}
.map3 :is(.h-10) {
  height: 2.5rem;
}
.map3 :is(.h-2) {
  height: 0.5rem;
}
.map3 :is(.h-4) {
  height: 1rem;
}
.map3 :is(.h-5) {
  height: 1.25rem;
}
.map3 :is(.h-6) {
  height: 1.5rem;
}
.map3 :is(.h-64) {
  height: 16rem;
}
.map3 :is(.h-9) {
  height: 2.25rem;
}
.map3 :is(.w-10) {
  width: 2.5rem;
}
.map3 :is(.w-11) {
  width: 2.75rem;
}
.map3 :is(.w-2) {
  width: 0.5rem;
}
.map3 :is(.w-4) {
  width: 1rem;
}
.map3 :is(.w-5) {
  width: 1.25rem;
}
.map3 :is(.w-full) {
  width: 100%;
}
.map3 :is(.max-w-sm) {
  max-width: 24rem;
}
.map3 :is(.flex-shrink-0) {
  flex-shrink: 0;
}
.map3 :is(.shrink-0) {
  flex-shrink: 0;
}
.map3 :is(.-translate-y-1\/2) {
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.map3 :is(.translate-x-0) {
  --tw-translate-x: 0px;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.map3 :is(.translate-x-5) {
  --tw-translate-x: 1.25rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.map3 :is(.transform) {
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.map3 :is(.animate-spin) {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}
.map3 :is(.cursor-pointer) {
  cursor: pointer;
}
.map3 :is(.flex-col) {
  flex-direction: column;
}
.map3 :is(.items-start) {
  align-items: flex-start;
}
.map3 :is(.items-center) {
  align-items: center;
}
.map3 :is(.justify-center) {
  justify-content: center;
}
.map3 :is(.gap-0) {
  gap: 0px;
}
.map3 :is(.gap-0\.5) {
  gap: 0.125rem;
}
.map3 :is(.gap-1) {
  gap: 0.25rem;
}
.map3 :is(.gap-2) {
  gap: 0.5rem;
}
.map3 :is(.overflow-y-auto) {
  overflow-y: auto;
}
.map3 :is(.whitespace-nowrap) {
  white-space: nowrap;
}
.map3 :is(.rounded) {
  border-radius: 0.25rem;
}
.map3 :is(.rounded-full) {
  border-radius: 9999px;
}
.map3 :is(.rounded-md) {
  border-radius: 0.375rem;
}
.map3 :is(.border) {
  border-width: 1px;
}
.map3 :is(.border-2) {
  border-width: 2px;
}
.map3 :is(.border-blue-300) {
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
}
.map3 :is(.border-gray-300) {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.map3 :is(.border-green-300) {
  --tw-border-opacity: 1;
  border-color: rgb(134 239 172 / var(--tw-border-opacity));
}
.map3 :is(.border-neutral-200) {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}
.map3 :is(.border-red-300) {
  --tw-border-opacity: 1;
  border-color: rgb(252 165 165 / var(--tw-border-opacity));
}
.map3 :is(.border-transparent) {
  border-color: transparent;
}
.map3 :is(.border-yellow-300) {
  --tw-border-opacity: 1;
  border-color: rgb(253 224 71 / var(--tw-border-opacity));
}
.map3 :is(.\!bg-neutral-400) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(163 163 163 / var(--tw-bg-opacity)) !important;
}
.map3 :is(.\!bg-orange-600) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity)) !important;
}
.map3 :is(.\!bg-red-600) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important;
}
.map3 :is(.\!bg-transparent) {
  background-color: transparent !important;
}
.map3 :is(.bg-blue-300\/50) {
  background-color: rgb(147 197 253 / 0.5);
}
.map3 :is(.bg-blue-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}
.map3 :is(.bg-gray-300\/50) {
  background-color: rgb(209 213 219 / 0.5);
}
.map3 :is(.bg-gray-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}
.map3 :is(.bg-green-300\/50) {
  background-color: rgb(134 239 172 / 0.5);
}
.map3 :is(.bg-green-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}
.map3 :is(.bg-neutral-100) {
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
}
.map3 :is(.bg-neutral-200) {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity));
}
.map3 :is(.bg-red-300\/50) {
  background-color: rgb(252 165 165 / 0.5);
}
.map3 :is(.bg-red-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}
.map3 :is(.bg-white) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.map3 :is(.bg-yellow-300\/50) {
  background-color: rgb(253 224 71 / 0.5);
}
.map3 :is(.bg-yellow-500) {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}
.map3 :is(.object-cover) {
  object-fit: cover;
}
.map3 :is(.p-\[2px\]) {
  padding: 2px;
}
.map3 :is(.px-2) {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.map3 :is(.py-1) {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.map3 :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.map3 :is(.pl-2) {
  padding-left: 0.5rem;
}
.map3 :is(.pl-3) {
  padding-left: 0.75rem;
}
.map3 :is(.pl-8) {
  padding-left: 2rem;
}
.map3 :is(.pr-20) {
  padding-right: 5rem;
}
.map3 :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem;
}
.map3 :is(.text-3xl) {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.map3 :is(.text-4xl) {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.map3 :is(.text-5xl) {
  font-size: 3rem;
  line-height: 1;
}
.map3 :is(.text-6xl) {
  font-size: 3.75rem;
  line-height: 1;
}
.map3 :is(.text-7xl) {
  font-size: 4.5rem;
  line-height: 1;
}
.map3 :is(.text-8xl) {
  font-size: 6rem;
  line-height: 1;
}
.map3 :is(.text-9xl) {
  font-size: 8rem;
  line-height: 1;
}
.map3 :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem;
}
.map3 :is(.text-lg) {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.map3 :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.map3 :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.map3 :is(.text-xs) {
  font-size: 0.75rem;
  line-height: 1rem;
}
.map3 :is(.font-black) {
  font-weight: 900;
}
.map3 :is(.font-bold) {
  font-weight: 700;
}
.map3 :is(.font-extrabold) {
  font-weight: 800;
}
.map3 :is(.font-extralight) {
  font-weight: 200;
}
.map3 :is(.font-light) {
  font-weight: 300;
}
.map3 :is(.font-medium) {
  font-weight: 500;
}
.map3 :is(.font-normal) {
  font-weight: 400;
}
.map3 :is(.font-semibold) {
  font-weight: 600;
}
.map3 :is(.font-thin) {
  font-weight: 100;
}
.map3 :is(.capitalize) {
  text-transform: capitalize;
}
.map3 :is(.\!text-white) {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.map3 :is(.text-black) {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.map3 :is(.text-blue-700) {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity));
}
.map3 :is(.text-gray-700) {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
.map3 :is(.text-green-700) {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity));
}
.map3 :is(.text-neutral-400) {
  --tw-text-opacity: 1;
  color: rgb(163 163 163 / var(--tw-text-opacity));
}
.map3 :is(.text-red-700) {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}
.map3 :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.map3 :is(.text-yellow-700) {
  --tw-text-opacity: 1;
  color: rgb(161 98 7 / var(--tw-text-opacity));
}
.map3 :is(.underline) {
  text-decoration-line: underline;
}
.map3 :is(.shadow) {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.map3 :is(.shadow-lg) {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.map3 :is(.\!outline-none) {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}
.map3 :is(.outline-none) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.map3 :is(.outline) {
  outline-style: solid;
}
.map3 :is(.\!ring-0) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important;
}
.map3 :is(.ring-0) {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.map3 :is(.filter) {
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.map3 :is(.transition) {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.map3 :is(.transition-all) {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.map3 :is(.transition-colors) {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.map3 :is(.duration-200) {
  transition-duration: 200ms;
}
.map3 :is(.ease-in) {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.map3 :is(.ease-in-out) {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.map3 :is(.ease-out) {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

.map3 *,
.map3 ::before,
.map3 ::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

.map3 ::before,
.map3 ::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

.map3 html,
.map3 :host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */ /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

.map3 body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

.map3 hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

.map3 abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

.map3 h1,
.map3 h2,
.map3 h3,
.map3 h4,
.map3 h5,
.map3 h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

.map3 a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

.map3 b,
.map3 strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

.map3 code,
.map3 kbd,
.map3 samp,
.map3 pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

.map3 small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

.map3 sub,
.map3 sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.map3 sub {
  bottom: -0.25em;
}

.map3 sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

.map3 table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

.map3 button,
.map3 input,
.map3 optgroup,
.map3 select,
.map3 textarea {
  font-family: inherit; /* 1 */
  -webkit-font-feature-settings: inherit;
          font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

.map3 button,
.map3 select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

.map3 button,
.map3 input:where([type='button']),
.map3 input:where([type='reset']),
.map3 input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

.map3 :-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

.map3 :-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

.map3 progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

.map3 ::-webkit-inner-spin-button,
.map3 ::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

.map3 [type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

.map3 ::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

.map3 ::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

.map3 summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

.map3 blockquote,
.map3 dl,
.map3 dd,
.map3 h1,
.map3 h2,
.map3 h3,
.map3 h4,
.map3 h5,
.map3 h6,
.map3 hr,
.map3 figure,
.map3 p,
.map3 pre {
  margin: 0;
}

.map3 fieldset {
  margin: 0;
  padding: 0;
}

.map3 legend {
  padding: 0;
}

.map3 ol,
.map3 ul,
.map3 menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

.map3 dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

.map3 textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

.map3 input::-webkit-input-placeholder, .map3 textarea::-webkit-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

.map3 input::placeholder,
.map3 textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

.map3 button,
.map3 [role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

.map3 :disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

.map3 img,
.map3 svg,
.map3 video,
.map3 canvas,
.map3 audio,
.map3 iframe,
.map3 embed,
.map3 object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

.map3 img,
.map3 video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

.map3 [hidden] {
  display: none;
}

.map3 *, .map3 ::before, .map3 ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.map3 ::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.map3 ::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.map3 .sbui-btn-container {
  display: inline-flex;
  font-weight: 500;
}

.map3 .sbui-btn {
  position: relative;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
}

.map3 .sbui-btn > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.map3 .sbui-btn {
  border-width: 1px;
  border-style: solid;
  text-align: center;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  border-radius: 0.25rem;
    font-family: inherit;
    font-weight: inherit;
}

.map3 .sbui-btn:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.map3 .sbui-btn-container--shadow {
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }

.map3 .sbui-btn--w-full {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.map3 .sbui-btn:disabled {
  cursor: not-allowed;
  opacity: 0.75;
    pointer-events: none;
}

.map3 .sbui-badge-dot {
  border-radius: 9999px;
}

/* Radios */

.map3 .sbui-radio-container {
  display: flex;
  align-items: center;
  padding-top: 0px;
}

.map3 .sbui-radio-container .sbui-radio {
  margin-right: 0.375rem !important;
}

.map3 .sbui-radio {
  --tw-text-opacity: 1 !important;
  color: rgb(234 88 12 / var(--tw-text-opacity)) !important;
}

.map3 .sbui-radio-label-text {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
  font-weight: 600;
}

.map3 .sbui-radio:hover {
  --tw-border-opacity: 1 !important;
  border-color: rgb(234 88 12 / var(--tw-border-opacity)) !important;
}

/*
    Button sizes
  */

.map3 .sbui-btn--tiny {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.map3 .sbui-btn--small {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1rem;
}

.map3 .sbui-btn--medium {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.map3 .sbui-btn--large {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.map3 .sbui-btn--xlarge {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.sbui-toggle--active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(82 82 82 / var(--tw-bg-opacity)) !important;
}

.sbui-btn-primary {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity)) !important;
}

.sbui-btn-warning {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity)) !important;
}

.sbui-btn-warning:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity)) !important;
}

/*! Hint.css - v2.6.0 - 2019-04-27
* http://kushagragour.in/lab/hint/
* Copyright (c) 2019 Kushagra Gour */

[class*='hint--'] {
  position: relative;
  display: inline-block;
}

[class*='hint--']:after,
[class*='hint--']:before {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
  transition: 0.3s ease;
  transition-delay: 0s;
}

[class*='hint--']:hover:after,
[class*='hint--']:hover:before {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.1s;
}

[class*='hint--']:before {
  content: '';
  position: absolute;
  background: 0 0;
  border: 6px solid transparent;
  z-index: 1000001;
}

[class*='hint--']:after {
  background: #383838;
  color: #fff;
  padding: 8px 10px;
  font-size: 12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 12px;
  white-space: nowrap;
  text-shadow: 0 -1px 0 #000;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

[class*='hint--'][aria-label]:after {
  content: attr(aria-label);
}

[class*='hint--'][data-hint]:after {
  content: attr(data-hint);
}

[aria-label='']:after,
[aria-label='']:before,
[data-hint='']:after,
[data-hint='']:before {
  display: none !important;
}

.hint--top-left:before,
.hint--top-right:before,
.hint--top:before {
  border-top-color: #383838;
}

.hint--bottom-left:before,
.hint--bottom-right:before,
.hint--bottom:before {
  border-bottom-color: #383838;
}

.hint--top:after,
.hint--top:before {
  bottom: 100%;
  left: 50%;
}

.hint--top:before {
  margin-bottom: -11px;
  left: calc(50% - 6px);
}

.hint--top:after {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.hint--top:hover:before {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hint--top:hover:after {
  -webkit-transform: translateX(-50%) translateY(-8px);
  transform: translateX(-50%) translateY(-8px);
}

.hint--bottom:after,
.hint--bottom:before {
  top: 100%;
  left: 50%;
}

.hint--bottom:before {
  margin-top: -11px;
  left: calc(50% - 6px);
}

.hint--bottom:after {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.hint--bottom:hover:before {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.hint--bottom:hover:after {
  -webkit-transform: translateX(-50%) translateY(8px);
  transform: translateX(-50%) translateY(8px);
}

.hint--right:before {
  border-right-color: #383838;
  margin-left: -11px;
  margin-bottom: -6px;
}

.hint--right:after {
  margin-bottom: -14px;
}

.hint--right:after,
.hint--right:before {
  left: 100%;
  bottom: 50%;
}

.hint--right:hover:after,
.hint--right:hover:before {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

.hint--left:before {
  border-left-color: #383838;
  margin-right: -11px;
  margin-bottom: -6px;
}

.hint--left:after {
  margin-bottom: -14px;
}

.hint--left:after,
.hint--left:before {
  right: 100%;
  bottom: 50%;
}

.hint--left:hover:after,
.hint--left:hover:before {
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);
}

.hint--top-left:after,
.hint--top-left:before {
  bottom: 100%;
  left: 50%;
}

.hint--top-left:before {
  margin-bottom: -11px;
  left: calc(50% - 6px);
}

.hint--top-left:after {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  margin-left: 12px;
}

.hint--top-left:hover:before {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hint--top-left:hover:after {
  -webkit-transform: translateX(-100%) translateY(-8px);
  transform: translateX(-100%) translateY(-8px);
}

.hint--top-right:after,
.hint--top-right:before {
  bottom: 100%;
  left: 50%;
}

.hint--top-right:before {
  margin-bottom: -11px;
  left: calc(50% - 6px);
}

.hint--top-right:after {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin-left: -12px;
}

.hint--top-right:hover:after,
.hint--top-right:hover:before {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hint--bottom-left:after,
.hint--bottom-left:before {
  top: 100%;
  left: 50%;
}

.hint--bottom-left:before {
  margin-top: -11px;
  left: calc(50% - 6px);
}

.hint--bottom-left:after {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  margin-left: 12px;
}

.hint--bottom-left:hover:before {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.hint--bottom-left:hover:after {
  -webkit-transform: translateX(-100%) translateY(8px);
  transform: translateX(-100%) translateY(8px);
}

.hint--bottom-right:after,
.hint--bottom-right:before {
  top: 100%;
  left: 50%;
}

.hint--bottom-right:before {
  margin-top: -11px;
  left: calc(50% - 6px);
}

.hint--bottom-right:after {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  margin-left: -12px;
}

.hint--bottom-right:hover:after,
.hint--bottom-right:hover:before {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.hint--large:after,
.hint--medium:after,
.hint--small:after {
  white-space: normal;
  line-height: 1.4em;
  word-wrap: break-word;
}

.hint--small:after {
  width: 80px;
}

.hint--medium:after {
  width: 150px;
}

.hint--large:after {
  width: 300px;
}

.hint--error:after {
  background-color: #b34e4d;
  text-shadow: 0 -1px 0 #592726;
}

.hint--error.hint--top-left:before,
.hint--error.hint--top-right:before,
.hint--error.hint--top:before {
  border-top-color: #b34e4d;
}

.hint--error.hint--bottom-left:before,
.hint--error.hint--bottom-right:before,
.hint--error.hint--bottom:before {
  border-bottom-color: #b34e4d;
}

.hint--error.hint--left:before {
  border-left-color: #b34e4d;
}

.hint--error.hint--right:before {
  border-right-color: #b34e4d;
}

.hint--warning:after {
  background-color: #c09854;
  text-shadow: 0 -1px 0 #6c5328;
}

.hint--warning.hint--top-left:before,
.hint--warning.hint--top-right:before,
.hint--warning.hint--top:before {
  border-top-color: #c09854;
}

.hint--warning.hint--bottom-left:before,
.hint--warning.hint--bottom-right:before,
.hint--warning.hint--bottom:before {
  border-bottom-color: #c09854;
}

.hint--warning.hint--left:before {
  border-left-color: #c09854;
}

.hint--warning.hint--right:before {
  border-right-color: #c09854;
}

.hint--info:after {
  background-color: #3986ac;
  text-shadow: 0 -1px 0 #1a3c4d;
}

.hint--info.hint--top-left:before,
.hint--info.hint--top-right:before,
.hint--info.hint--top:before {
  border-top-color: #3986ac;
}

.hint--info.hint--bottom-left:before,
.hint--info.hint--bottom-right:before,
.hint--info.hint--bottom:before {
  border-bottom-color: #3986ac;
}

.hint--info.hint--left:before {
  border-left-color: #3986ac;
}

.hint--info.hint--right:before {
  border-right-color: #3986ac;
}

.hint--success:after {
  background-color: #458746;
  text-shadow: 0 -1px 0 #1a321a;
}

.hint--success.hint--top-left:before,
.hint--success.hint--top-right:before,
.hint--success.hint--top:before {
  border-top-color: #458746;
}

.hint--success.hint--bottom-left:before,
.hint--success.hint--bottom-right:before,
.hint--success.hint--bottom:before {
  border-bottom-color: #458746;
}

.hint--success.hint--left:before {
  border-left-color: #458746;
}

.hint--success.hint--right:before {
  border-right-color: #458746;
}

.hint--always:after,
.hint--always:before {
  opacity: 1;
  visibility: visible;
}

.hint--always.hint--top:before {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hint--always.hint--top:after {
  -webkit-transform: translateX(-50%) translateY(-8px);
  transform: translateX(-50%) translateY(-8px);
}

.hint--always.hint--top-left:before {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hint--always.hint--top-left:after {
  -webkit-transform: translateX(-100%) translateY(-8px);
  transform: translateX(-100%) translateY(-8px);
}

.hint--always.hint--top-right:after,
.hint--always.hint--top-right:before {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.hint--always.hint--bottom:before {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.hint--always.hint--bottom:after {
  -webkit-transform: translateX(-50%) translateY(8px);
  transform: translateX(-50%) translateY(8px);
}

.hint--always.hint--bottom-left:before {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.hint--always.hint--bottom-left:after {
  -webkit-transform: translateX(-100%) translateY(8px);
  transform: translateX(-100%) translateY(8px);
}

.hint--always.hint--bottom-right:after,
.hint--always.hint--bottom-right:before {
  -webkit-transform: translateY(8px);
  transform: translateY(8px);
}

.hint--always.hint--left:after,
.hint--always.hint--left:before {
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);
}

.hint--always.hint--right:after,
.hint--always.hint--right:before {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

.hint--rounded:after {
  border-radius: 4px;
}

.hint--no-animate:after,
.hint--no-animate:before {
  transition-duration: 0s;
}

.hint--bounce:after,
.hint--bounce:before {
  transition: opacity 0.3s ease, visibility 0.3s ease,
    -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.3s ease, visibility 0.3s ease,
    transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  transition: opacity 0.3s ease, visibility 0.3s ease,
    transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.hint--no-shadow:after,
.hint--no-shadow:before {
  text-shadow: none;
  text-shadow: initial;
  box-shadow: none;
  box-shadow: initial;
}

/* Hint */

[class*='hint--'][aria-label]:after {
  white-space: pre;
}

[class*='hint--']:after {
  border-radius: 8px;
  background: black !important;
  box-shadow: none;
}

.hint--bottom-left:before,
.hint--bottom-right:before,
.hint--bottom:before {
  border-bottom-color: black !important;
}

.hint--top-left:before,
.hint--top-right:before,
.hint--top:before {
  border-top-color: black !important;
}

.hint--right:before {
  border-right-color: black !important;
}

.hint--left:before {
  border-left-color: black !important;
}

.map3 :is(.hover\:\!bg-orange-700:hover) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(194 65 12 / var(--tw-bg-opacity)) !important;
}

.map3 :is(.hover\:\!bg-red-700:hover) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity)) !important;
}

.map3 :is(.focus\:border-neutral-300:focus) {
  --tw-border-opacity: 1;
  border-color: rgb(212 212 212 / var(--tw-border-opacity));
}

.map3 :is(.focus\:outline-none:focus) {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.map3 :is(.dark\:border-blue-800:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(30 64 175 / var(--tw-border-opacity));
}

.map3 :is(.dark\:border-gray-800:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity));
}

.map3 :is(.dark\:border-green-800:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(22 101 52 / var(--tw-border-opacity));
}

.map3 :is(.dark\:border-neutral-700:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(64 64 64 / var(--tw-border-opacity));
}

.map3 :is(.dark\:border-red-800:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(153 27 27 / var(--tw-border-opacity));
}

.map3 :is(.dark\:border-yellow-800:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(133 77 14 / var(--tw-border-opacity));
}

.map3 :is(.dark\:\!bg-neutral-700:is(.dark *)) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(64 64 64 / var(--tw-bg-opacity)) !important;
}

.map3 :is(.dark\:\!bg-white:is(.dark *)) {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.map3 :is(.dark\:bg-blue-500:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-blue-900\/50:is(.dark *)) {
  background-color: rgb(30 58 138 / 0.5);
}

.map3 :is(.dark\:bg-gray-500:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-gray-900\/50:is(.dark *)) {
  background-color: rgb(17 24 39 / 0.5);
}

.map3 :is(.dark\:bg-green-500:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-green-900\/50:is(.dark *)) {
  background-color: rgb(20 83 45 / 0.5);
}

.map3 :is(.dark\:bg-neutral-400:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(163 163 163 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-neutral-900:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-red-500:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-red-900\/50:is(.dark *)) {
  background-color: rgb(127 29 29 / 0.5);
}

.map3 :is(.dark\:bg-white:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-yellow-500:is(.dark *)) {
  --tw-bg-opacity: 1;
  background-color: rgb(234 179 8 / var(--tw-bg-opacity));
}

.map3 :is(.dark\:bg-yellow-900\/50:is(.dark *)) {
  background-color: rgb(113 63 18 / 0.5);
}

.map3 :is(.dark\:text-blue-500:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.map3 :is(.dark\:text-gray-500:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.map3 :is(.dark\:text-green-500:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}

.map3 :is(.dark\:text-neutral-600:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity));
}

.map3 :is(.dark\:text-red-500:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

.map3 :is(.dark\:text-white:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.map3 :is(.dark\:text-yellow-500:is(.dark *)) {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

.map3 :is(.dark\:focus\:border-neutral-500:focus:is(.dark *)) {
  --tw-border-opacity: 1;
  border-color: rgb(115 115 115 / var(--tw-border-opacity));
}

@media (min-width: 640px) {
  .map3 :is(.sm\:text-sm) {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .map3 :is(.sm\:text-xs) {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}
/* Storybook specific css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.map3 {
  max-width: 32rem;
}


/*# sourceMappingURL=main.223ab172.css.map*/